is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GroupMeetingASP.NETCoreWebApp
build_property.RootNamespace = GroupMeetingASP.NETCoreWebApp
build_property.ProjectDir = C:\Users\lenovo\Desktop\C__#(C SHARP)\GroupMeetingASP.NETCoreWebApp\GroupMeetingASP.NETCoreWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lenovo\Desktop\C__#(C SHARP)\GroupMeetingASP.NETCoreWebApp\GroupMeetingASP.NETCoreWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/GroupMeeting/AddGroupMeeting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBNZWV0aW5nXEFkZEdyb3VwTWVldGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/GroupMeeting/ChartData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBNZWV0aW5nXENoYXJ0RGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/GroupMeeting/DeleteMeeting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBNZWV0aW5nXERlbGV0ZU1lZXRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/GroupMeeting/EditMeeting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBNZWV0aW5nXEVkaXRNZWV0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/GroupMeeting/InactiveGroupMeetings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBNZWV0aW5nXEluYWN0aXZlR3JvdXBNZWV0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/GroupMeeting/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBNZWV0aW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/RegisterUser/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJVc2VyXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/RegisterUser/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJVc2VyXFNpZ251cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/Users/AddUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQWRkVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/Users/DeleteUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/Users/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/C__\#(C SHARP)/GroupMeetingASP.NETCoreWebApp/GroupMeetingASP.NETCoreWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7vydavaaxn
